<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ICONEX_ADM_USER.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iconex - Intranet</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="Assets/icons/iconex.jpeg" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <nav class="navbar navbar sticky-top flex-md-nowrap p-2" style="background-color: #F3EDF7;">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="panel.aspx">
            <img src="../Assets/images/logo_color.png" alt="Logo" width="100" height="24" />
        </a>
    </nav>
    <main class="page-header landing-page">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </form>
    </main>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top" style="background-color: #F3EDF7;margin-bottom:0;">
        <p class="col-md-4 mb-0 text-body-secondary">© 2024 Iconex S.A.</p>

        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="Assets/images/logo_color.png" class="bi me-2" width="100" height="24"/>
        </a>

        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"></a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"></a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"></a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"></a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"></a></li>
        </ul>
    </footer>
</body>
</html>
