<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="ICONEX_ADM_USER.access.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Iconex</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar sticky-top flex-md-nowrap p-2" style="background-color: #F3EDF7;">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="panel.aspx">
            <img src="../Assets/images/logo_color.png" alt="Logo" width="100" height="24" />
        </a>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap p-2">
                <a class="nav-link" href="../Default.aspx">Sign Out</a>
            </li>
        </ul>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
